// Place your settings in this file to overwrite default and user settings.
{
  "markdown-checkbox.strikeThroughWhenChecked": true,
  "editor.quickSuggestions": false,
  "cSpell.enabled": true,
  "vsicons.presets.angular": false
}