// Place your settings in this file to overwrite default and user settings.
{
  "markdown-checkbox.strikeThroughWhenChecked": true,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "cSpell.enabled": true,
  "vsicons.presets.angular": false
}